{
  "name": "stream-vue-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "server": "node server/index.mjs",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@lucide/vue": "latest",
    "pinia": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "latest",
    "vite": "^5.4.20",
    "vue-tsc": "latest"
  }
}
